{
  "name": "minargs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "bin": {
    "minargs": "bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap": "^15.1.6"
  }
}
