{
  "name": "minargs",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "bin": {
    "minargs": "bin/cli.js"
  },
  "author": {
    "name": "Darcy Clarke",
    "email": "darcy@darcyclarke.me",
    "url": "https://darcyclarke.me"
  },
  "license": "ISC",
  "devDependencies": {
    "tap": "^15.1.6"
  },
  "keywords": [
    "argument",
    "options",
    "flags",
    "values",
    "positionals",
    "parsing",
    "strict",
    "arg",
    "argv",
    "process",
    "nopt",
    "commander",
    "minimist",
    "yargs",
    "parseargs",
    "cli",
    "tool"
  ]
}
